# Changes here will be overwritten by Copier
_commit: 69362d5
_src_path: gh:pawamoy/copier-poetry
author_email: pawamoy@pm.me
author_fullname: "Timoth\xE9e Mazzucotelli"
author_username: pawamoy
copyright_date: '2020'
copyright_holder: "Timoth\xE9e Mazzucotelli"
copyright_holder_email: pawamoy@pm.me
copyright_license: ISC License
project_description: Command-line tool and library to interact with an aria2c daemon
  process with JSON-RPC.
project_name: aria2p
python_package_command_line_name: aria2p
python_package_distribution_name: aria2p
python_package_import_name: aria2p
repository_name: aria2p
repository_namespace: pawamoy
repository_provider: github.com
